<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/gif" href="Dancing-Mario-01.gif"/>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            margin-top: 40px;
        }

        .container {
            margin: 20px
        }

        .social {
            margin: 0px auto;
            text-align: center
        }

        .member-card {
            width: 500px;
            margin: 0px auto !important;
            display: block;
            text-align: center;
        }

        .avatar {
            width: 80px;
            height: 80px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            margin: 0px auto;
        }

        .avatar img {
            display: inline;
            margin: 0 auto;
            height: 100%;
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Aaron Fye's Website</h1>
        <div class="social">
            <a href="https://twitter.com/TheScienceFye"><i class="nes-icon twitter"></i></a>
            <!-- <a href=""><i class="nes-icon linkedin"></i></a> -->
            <a href="https://github.com/AaronFye"><i class="nes-icon github"></i></a>

        </div>
        <section class="topic">
            <h2 id="installation"><a href="#installation">#</a>About me</h2>
            <p>I make things occasionally.</p>
            <!-- I eat pizza with toppings like a degenerate 🍕-->
        </section>
        <br>
        <section class="nes-container with-title">
            <h3 class="title">Whack A Mole</h3>
            On this game you click the moles and get a high score. It's peer to peer and the person with the high score is saved to <a
                href="http://zenbase.cloud">Zenbase</a>
            <br>
            <br>
            <a style="color:white" class="nes-btn is-primary" href="http://aaronfye.com/WAM">Play</a>
            <!-- <button type="button" class="nes-btn is-success">Success</button>
                <button type="button" class="nes-btn is-warning">Warning</button>
                <button type="button" class="nes-btn is-error">Error</button>
                <button type="button" class="nes-btn is-disabled">Disabled</button> -->
        </section>
        <br>
        <section class="nes-container with-title">
            <h3 class="title">Hang Man</h3>
            Classic hangman, no mobile support, so use your keyboard. Also the font is handwritten. :dab:
            <br>
            <br>
            <a style="color: white" type="button" class="nes-btn is-success" href="http://aaronfye.com/hangman">Play</a>
        </section>
        <br>
        <section class="nes-container with-title">
            <h3 class="title">Tic Tac Toe</h3>
            On this game you and a friend take turns clicking the squares to get 3 in a row. It has random emojis
            <br>
            <br>
            <a style="color:white" class="nes-btn is-warning" href="http://aaronfye.com/tic">Play</a>
        </section>
        <br>
        <section class="nes-container with-title">
            <h3 class="title">Pixor / Pixip</h3>
            Random 15x20 pixel sprites? images? something for sure. (Pixip is v1 where it is symmetrical)
            <br>
            <br>
            <a style="color: white" type="button" class="nes-btn is-error" href="http://aaronfye.com/pixor">Pixor</a>
            <a style="color: white" type="button" class="nes-btn is-success" href="http://aaronfye.com/pixip">Pixip</a>
        </section>
        <br>
        
        <section class="nes-container is-dark member-card">
            <div class="avatar">
                <img data-src="https://siasky.net/JABY-zy3WyunqhqYsbfPj6VO63kp65fjK4Ql11301mMkDA" alt="Aaron Fye's Face"
                    class="" src="https://siasky.net/JABY-zy3WyunqhqYsbfPj6VO63kp65fjK4Ql11301mMkDA">
            </div>
            <div class="profile">
                <h4 class="name">Here is a picture of my face</h4>
            </div>
        </section>
    </div>
</body>

</html>