<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/gif" href="Dancing-Mario-01.gif"/>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            margin-top: 40px;
        }

        .container {
            margin: 20px
        }

        .social {
            margin: 0px auto;
            text-align: center
        }

        .member-card {
            width: 500px;
            margin: 0px auto !important;
            display: block;
            text-align: center;
        }

        .avatar {
            width: 80px;
            height: 80px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            margin: 0px auto;
        }

        .avatar img {
            display: inline;
            margin: 0 auto;
            height: 100%;
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <center>
        <h1>Privacy Policy</h1>
        
        AaronFye.com respects your privacy and is committed to protecting any personal information that you may provide while using our application.
        
        <h2>Information Collection and Use</h2> 
        
        AaronFye.com does not collect any personal information from its users. We do not require you to provide any personal information to use our app.
        
        <h2>Log Data</h2> 
        
        Like most mobile applications, AaronFye.com may collect certain information automatically, including the type of device you use, your device's unique identifier, the IP address of your device, your operating system, the type of Internet browser that you use, and usage information. However, this information is collected anonymously and is not linked to any personal information.
        
        <h2>Cookies</h2> 
        
        AaronFye.com does not use cookies or any similar tracking technologies.
        
        <h2>Third-Party Services</h2> 
        
        AaronFye.com does not integrate with any third-party services that collect personal information.
        
        <h2>Children's Privacy</h2> 
        
        AaronFye.com does not knowingly collect personal information from children under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to take necessary action.
        
        <h2>Changes to This Privacy Policy</h2> 
        
        We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
        
        <h2>Contact Us</h2> 
        
        If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at AaronFProgramming@gmail.com.</p>
    </center>

    </body>

</html>