<!DOCTYPE html>

<html>
    <head>
        <style>
            p{
                margin-bottom: 0;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                font-family: monospace;
                font-size:x-large;
                line-height: 1px;
                letter-spacing: 0px;
            }
            div{
                width: 150px;
                height: 400px;
                z-index: 200;
                border: 2.5px solid black;
                background-color: grey;
            }

            .blocks{
                color: red;
            }
        </style>
    </head>

    <body>
        <center>
        <div> </div>
        </center>
    </body>
</html>

<script>
    
var input = 'A';
alert(input);
var board = ['a','b','c'];
input = board[1];
alert(input);
board[1] = 'Test';
alert(input);



</script>