<!DOCTYPE html>

<html>
    <head>
        <style>
            @font-face {
                font-family: splat;
                src: url(font.otf);
            }
            @font-face {
                font-family: splat2;
                src: url(font2.otf);
                size-adjust: 150%;
            }
            Input{
                font-family: splat;
                background-color: #522FE3;
                color: white;
                border: white 4px solid;
                font-size: 1vw;
                font-size-adjust: calc();
                padding: 10px;
                border-radius: 10px;
                
            }

            a{
                color: #ECEC3C;
                text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;     
                text-decoration: none;
                padding: 10px 0;
                font-size: 1vw;
                font-family: splat, splat2;
                /* font-size: clamp(1px, 5px);
                background-color: white;
                border-radius: 15px;
                border: white 5px solid;
                position: relative; */
                z-index: 0;
            }
            /* #a1{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%;
                bottom: 90%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a2{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%; 
                bottom: 82%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a3{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%;
                bottom: 74%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a4{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%;
                bottom: 66%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a5{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%; 
                bottom: 58%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a6{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%; 
                bottom: 50%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a7{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%; 
                bottom: 42%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a8{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%; 
                bottom: 34%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a9{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%;
                bottom: 26%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            }
            #a0{
                background-color: darkslategray;
                color: white;
                opacity: 80%;
                position: absolute;
                margin-left: 44%; 
                bottom: 18%;
                display: flex;
                z-index: 1;
                font-family: splat;
                padding: 5px;
            } */
            
            /*
            html, body {
             margin: 0;
             height: 96%;
            }

            html{
                border: 15px #ECEC3C solid;
            }*/
            html{
                background-image: url(bg1.jfif);
                background-size:cover;
            }

            
        </style>
    </head>

    <body>
        <center>
        <input type="button" value="Load Story" id="load" onclick="GFI()"> <br> <br> <br>
        <div id="new"></div>
        </center>
    </body>
</html>

<script>

    var clicks = 0;
    var list = 0;
    function GFI(){
        clicks++;
        fetch('https://hacker-news.firebaseio.com/v0/item/'+ clicks +'.json?print=pretty') //20570302
            .then(response =>{
                return response.json();
            }).then(data =>{
                if(data.type=="story" && !data.dead){
                    list++;
                    console.log(data);
                    var tag = document.createElement("a");
                    //var nam = document.createElement("p");
                    tag.id = list%10;
                    tag.href = data.url;
                    //nam.id = 'a' +list%10;
                    var brk = document.createElement("br");
                    var brk2 = document.createElement("br");
                    var brk3 = document.createElement("br");
                    var brk4 = document.createElement("br");
                    
                    var text = document.createTextNode("\""+data.title+"\" by " + data.by);
                    //var text2 =  document.createTextNode(data.by);
                    //("By:" + data.by + " title:" + data.title + " score:" + data.score + " link:" + data.url);
                    if(list<=10){
                        tag.appendChild(text);
                      //  nam.appendChild(text2);
                        var element = document.getElementById("new");
                        element.appendChild(tag);
                    //  element.appendChild(nam);
                        element.appendChild(brk);
                        element.appendChild(brk2);
                        element.appendChild(brk3);
                        element.appendChild(brk4);
                    }
                    else{
                        document.getElementById(list%10).textContent = "\""+data.title+"\" by " + data.by;
         //               document.getElementById('a' + list%10).textContent = data.by;
                        document.getElementById(list%10).href = data.url;
                    }
                }
                else{
                    GFI();
                }
            })
    }


</script>