<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.12.3" os="windows" />

<postscript_name>Aaron&apos;s Full</postscript_name>
<name>Aaron&apos;s Full</name>
<subfamily>Regular</subfamily>
<bold>true</bold>
<italic>false</italic>
<full_name>Aaron&apos;s Full</full_name>
<unique_identifier>AF</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>80</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-20</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 20,78.1 C 20.8,79.5 22.1,80 25,80 T C 30.6,80 31.2,78.2 30.8,63.8 T C 30.5,53.3 30.3,51.7 28.6,50.4 C 26,48.5 23.1,48.6 20.8,50.7 C 19.3,52.1 19,54 19,64.2 C 19,70.8 19.5,77 20,78.1" />
			<path data="B 20.7,42.2 C 24,45.9 31,43.3 31,38.3 T C 31,35.5 27.7,32 25,32 T C 22.4,32 19,35.4 19,38.2 C 19,39.4 19.7,41.2 20.7,42.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -4.7,77.5 C 0.3,81 5.8,77.7 4.6,71.8 C 4.2,70 3.6,66.5 3.3,64 T C 3,61.5 2.1,58.7 1.2,57.8 C -0.8,55.4 -4.5,55.5 -7,58 C -8.4,59.4 -9.8,59.8 -11.9,59.4 C -16,58.5 -19,61.7 -19,67 C -19,71.6 -16.9,76.5 -14.5,77.4 C -12,78.3 -8.2,78.1 -7.5,77 C -7.1,76.3 -6.1,76.5 -4.7,77.5 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 11,78 C 15.5,82.5 21,79.3 21,72.3 T C 21,68.7 21.3,68 22.9,68 T C 24,68 25.5,67.7 26.3,67.4 C 27.4,67 27.9,68.1 28.5,71.7 C 28.9,74.3 29.9,77.3 30.7,78.3 C 32.8,80.6 36.5,80.5 39.1,77.9 T C 40.8,76.2 41,75.1 40.5,70.6 C 39.8,65.4 39.9,65.3 42.7,64.6 C 47.9,63.3 50,61.2 50,57.5 T C 50,53.1 47.4,51.6 41.3,52.5 T C 37.4,53.1 36.9,52.9 37.2,51.4 C 37.3,50.4 38.9,49.2 40.5,48.7 T C 47,46.6 49.1,41.2 45,37.5 C 43.3,36 42.3,35.8 39.2,36.6 C 35.7,37.5 35.5,37.4 34.5,34.5 C 33.9,32.6 32.5,31.2 30.6,30.5 C 28.1,29.7 27.5,29.9 25.4,32.3 C 24,33.9 23,36.4 23,38.1 C 23,42.4 19.8,42 18.1,37.4 C 16.4,32.7 13,31.1 9.5,33.4 C 7,35.1 6.7,36 7,41.5 C 7.1,44.1 6.7,44.7 3.8,45.5 C 0.7,46.4 0.5,46.8 0.2,51.7 C -0.1,56.6 0.1,57 2.4,57.6 C 3.8,57.9 5.4,57.9 5.9,57.5 C 8.1,56.2 6.9,59.3 4.5,61.2 C 3.1,62.3 2,64.2 2,65.6 C 2,68.3 5.2,72 7.5,72 T C 8.3,72 9,72.9 9,74 C 9,75.1 9.9,76.9 11,78" />
			<path data="B 25,54.5 C 25,55.5 24,56 22,56 T C 18.8,56 18,54.6 20.6,53.6 C 23.3,52.6 25,52.9 25,54.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 18,79 C 18,80.7 28.7,80.2 29.4,78.5 C 29.7,77.5 31.3,77 34,77 T C 40.7,77 44.3,71.2 40.3,66.8 T C 39.2,65.6 37.3,65 34.3,65 T C 28.8,65 28.3,62.5 33.8,61.6 C 38.8,60.8 44.4,56.9 46,53 C 48.7,46.5 44,39.2 35.6,36.9 T C 33,36.2 32.1,35.3 31.6,33 C 31.1,30.2 30.8,30 26.1,30 T C 22.1,30 21,30.4 20.5,31.9 C 19.9,33.8 16.2,35 10.9,35 T C 7.5,35 4,38.1 4,41 C 4,42.1 5,44 6.1,45.1 C 8,47 9.1,47.2 14.1,46.7 C 17.4,46.4 20,46.5 20,46.8 C 19.9,48.5 18.2,49.8 14.9,50.4 T C 12.8,50.8 10.1,52.4 8.1,54.4 C 5,57.6 4.8,58.2 5.2,63 C 5.8,68.9 8.4,72.3 14.5,75.1 T C 16.7,76.1 18.4,77.2 18.3,77.5 C 18.1,77.8 18,78.5 18,79" />
			<path data="B 33,49.6 C 33,49.8 32.6,50 32,50 T C 31.5,50 31,49.5 31,48.9 T C 31,48.4 31.5,48.2 32,48.5 C 32.6,48.8 33,49.3 33,49.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 3.1,76.5 C 6.2,79.9 6.3,80 14,80 T C 21.4,80 21.9,79.9 23.6,77.3 C 24.6,75.7 25.4,73.1 25.4,71.3 M 25.5,68.1 M 29.9,72.3 C 32.3,74.6 35.1,77.3 36.1,78.3 C 39.9,81.8 46,79.2 46,74.2 T C 46,72.4 43.9,69.8 38.4,64.5 M 30.7,57.4 M 34.4,57.8 C 47.9,59.4 50.2,36.5 36.9,33 C 33.4,32 32.2,32.2 28.6,33.8 C 23.5,36.2 22,38 21.1,42.2 M 20.5,45.3 M 15.5,39.1 T C 9.1,31.2 4.9,30 1.7,35.2 C 0.1,37.7 1.6,41.1 8,48.9 C 11.3,53 14,56.6 14,57 C 14,57.5 13.1,57.6 12,57.3 C 10.9,57 8.6,57.3 7,58 C -0.6,61.1 -2.5,70.1 3.1,76.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 11.2,75.9 C 15,79.8 15.5,80 21.4,80 T C 26.8,80 28,79.6 31.3,76.9 C 34.4,74.3 35,73.3 35,69.9 T C 35,64.6 33.8,62.3 28.2,57.3 C 24.2,53.8 23.8,53 24.9,51.6 C 26.9,49.2 28,49.6 31.7,54 C 35.5,58.4 39,59.2 42.2,56.3 C 44.7,54.1 44.5,50.7 41.6,47.4 M 39.3,44.6 M 41.6,42.7 C 44.9,40.1 44.8,35.8 41.4,33.1 T C 38.1,30.5 37.1,30.5 31,33.1 T M 26.1,35.2 M 20.8,32.6 C 13.5,28.9 6.9,29 4,32.8 C 2.1,35.1 1.9,36.4 2.3,41.6 C 2.6,45.6 3.6,48.9 5.2,51.6 C 7.3,54.9 7.5,56 6.7,59.3 C 5.1,65.8 6.6,71.3 11.2,75.9" />
			<path data="B 21,66.5 C 22.9,68.5 23,69 21.7,69 T C 20.8,69 19.6,68.1 19,66.9 C 17.3,63.8 18.3,63.6 21,66.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 20.7,78.2 C 23.5,81.3 27.4,80.5 31,76 T C 35.4,70.4 36,65.4 32.6,61.8 C 31.2,60.2 29.2,59 28,59 T C 25.2,59 21.8,62.7 22.2,65.4 C 22.3,66.6 21.7,68.8 20.7,70.3 C 18.6,73.6 18.5,75.8 20.7,78.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 23.5,78.8 C 26.2,80.3 39.3,80.3 40.8,78.8 C 44.5,75.1 40.3,69 34.1,69 T C 31.8,69 29.3,68.2 27.9,67.1 C 25.8,65.4 25.5,64.1 25.2,57 C 24.8,49.6 25,48.6 27.1,46.4 C 28.3,45.1 30.2,44 31.3,44 T C 36.4,44 38.9,37 35,33.5 T C 30.3,29.3 17.8,35.4 14.3,43.7 C 12.6,48 12.6,61.4 14.5,67.6 C 15.9,72.4 19.2,76.5 23.5,78.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 9.2,78.8 C 10.7,80.3 23.4,80.4 26.3,78.9 T C 30.7,76.6 34.1,72.5 35.5,67.6 C 37.4,61.4 37.4,48 35.7,43.7 C 32.2,35.4 19.7,29.3 15,33.5 T C 11.2,36.9 13.6,44 18.5,44 T C 19.7,44 21.7,45.1 22.9,46.4 C 25,48.6 25.2,49.6 24.8,57 C 24.5,64.1 24.2,65.4 22.1,67.1 C 20.7,68.2 18.2,69 15.9,69 T C 9.7,69 5.5,75.1 9.2,78.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 20.1,76.1 C 24.6,80.6 30.5,75.9 29.3,68.6 M 28.7,64.5 M 32.8,68.3 C 37.6,72.5 39.2,72.8 42,70 T C 45.2,66.8 44.5,63.9 38.7,57.7 C 33.6,52.2 33.5,51.9 35.2,50.3 C 38.8,47.1 36.3,40 31.6,40 T C 30.4,40 27.9,41.3 26,42.9 M 22.6,45.7 M 19.9,42.9 C 16.7,39.5 14.7,39.3 12,42 C 9.6,44.4 9.4,47.7 11.6,50.8 C 13,52.9 13,53.3 11.7,54.8 C 8.4,58.6 6.8,63.2 7.9,65.6 C 9,68 12.9,69.6 15.4,68.7 C 16.4,68.3 17.1,69.1 17.5,71.2 C 17.9,72.8 19.1,75.1 20.1,76.1 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 22.3,77.9 C 26.5,79.5 30,76 30,70.4 T C 30,63.7 30.6,63 36.3,63 T C 42.1,63 45,61.1 45,57.2 T C 45,52.8 42.4,51 35.8,51 T M 30,51 M 30,45.3 T C 30,38.9 28.2,36 24.2,36 T C 19.8,36 18,38.6 18,45.2 M 18,51 M 11.5,51 T C 4.5,51 1,53 1,57 C 1,61.1 4.4,63 11.9,63 T M 18.7,63 M 18.2,67.9 T C 17.7,73.3 19.1,76.7 22.3,77.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 15.7,51.2 C 18.8,54.7 24.9,53.1 27.5,48 C 29.5,44.1 29.5,36.2 27.3,33.8 C 23.8,29.9 17,33.1 17,38.8 C 17,40.3 16.3,42.4 15.5,43.4 C 13.5,46 13.6,48.9 15.7,51.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 37.8,62.5 C 38.9,63.6 43.5,62.9 45.2,61.3 C 47.5,59.2 47.5,54.8 45.3,52.8 C 42.8,50.6 37.8,50.1 19.6,49.9 T C 4.8,49.8 3.6,50 1.7,51.9 C 0,53.6 -0.2,54.4 0.6,56.7 C 2,60.8 6.3,61.8 22.9,61.9 C 30.9,62 37.6,62.2 37.8,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 18,44 C 20.4,46.4 23.7,46.6 26.2,44.3 C 29.9,41 27.3,34 22.3,34 T C 19.5,34 16,37.3 16,40 C 16,41.1 16.9,42.9 18,44" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 25.8,68.8 C 36.8,79.7 39.2,80.8 43,77 T C 46.5,73.5 45.5,71.4 34.7,60.7 C 28.3,54.3 23.1,48.2 21.1,44.5 T C 15.4,34.2 12,31.9 7.8,35.7 C 5,38.2 5.6,41.7 10.7,50.4 C 14,56.2 18.3,61.4 25.8,68.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 15.6,75.5 C 17.8,77.6 19.3,78 24.1,78 T C 29.4,78 30.4,77.7 33.9,74.4 C 39.6,69.3 41.4,64 40.8,53.8 C 40.3,44.2 38.1,39 32.5,34.2 C 26,28.4 21.1,28.7 14.9,35.3 T C 10,40.6 8.5,45.4 8.6,55.5 T C 8.7,64.5 11.1,71.3 15.6,75.5" />
			<path data="B 28.1,62.3 C 26.6,66.6 23.8,67.3 21.8,63.8 C 20.2,60.8 20.2,48.2 21.9,45.2 C 23.5,42.1 25.1,42.8 27.4,47.4 C 29.6,51.8 29.8,57.1 28.1,62.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -9.2,75.2 C -5.3,77.8 -1.5,77.5 0.9,74.4 T C 3.3,71.3 3.7,63.1 1.9,50.5 C 1.3,46.3 1.1,42.5 1.4,42.2 T C 1.7,41.9 5,41.5 8.8,41.2 C 16.3,40.8 19,39.2 19,35 T C 19,30.4 17.6,30 3.5,30.1 C -19.1,30.2 -24,31.5 -24,37.4 T C -24,41 -21.1,43 -15.9,43 T M -11.1,43 M -10.5,48.7 C -10.1,51.9 -9.6,55.3 -9.3,56.4 C -8.9,58 -9.3,57.9 -12.2,55.6 C -14.1,54.2 -16.6,53 -17.8,53 T C -20.4,53 -24.1,57.6 -23.3,59.8 T C -22.4,62.2 -12.5,73 -9.2,75.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 10.2,78.3 C 19.9,80.1 26.1,78 30.7,71.1 T C 35.1,64.5 33.1,53.8 26,45.7 M 22.8,42 M 32.9,42 T C 41.7,42 43.3,41.7 45,40 C 46.1,38.9 47,37.1 47,36 T C 47,34.9 46.1,33.1 45,32 C 43.2,30.2 41.7,30 26,30 T C 10.3,30 8.8,30.2 7,32 T C 3.2,35.8 4.2,38.8 13.5,49.5 T C 16.4,52.8 19.2,56.5 19.8,57.7 C 21.3,60.5 21.3,64.3 19.8,65.8 T C 18.1,67.5 14.3,67.3 12.8,65.4 C 7.8,59.3 4.7,58.4 1.5,62 C 0.2,63.4 -0.1,64.8 0.4,67.5 C 1.2,71.5 6.7,77.6 10.2,78.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 10.5,77.8 C 12.8,79.1 19.1,79.3 24,78.4 C 28,77.5 34.6,71.4 35.6,67.6 C 36,66 35.9,63.5 35.3,62 C 34.4,59.7 34.7,58.9 37.2,56.2 C 39.5,53.6 40,52 40,48 T C 40,43.9 39.5,42.5 36.8,39.4 T C 33.2,35.3 22.7,30 18.2,30 T C 14.7,30 10,34 10,37 C 10,40.1 13.5,43 17.2,42.8 C 20.6,42.7 26.3,45.1 27.6,47.1 C 28.6,48.8 25.2,51 21.6,51 T C 13.3,51 12.6,61 20.8,63.4 C 26.2,65.1 21.4,67.5 14.6,66.5 C 10.9,65.9 9.9,66.1 8.1,67.9 C 4.7,71.3 5.7,75.2 10.5,77.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 25.7,76.8 C 28.7,79.6 31.4,79.6 34.1,76.9 T C 36,75 36.1,74.1 35.5,66.4 T M 34.8,58 M 38.4,58 T C 44.7,58 48.2,52.1 44.3,47.8 T C 43.2,46.6 41.3,46 38.5,46 T M 34.4,46 M 34.5,38.2 M 34.5,30.5 M 29.6,30.2 C 23.7,29.8 23,30.6 23,37.7 C 23,45.8 22.8,46 14.9,46 T C 7.4,46 4,47.9 4,52.1 C 4,53.8 17.5,69.2 25.7,76.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 19.5,79.2 C 20.6,79.4 26.1,79.5 31.8,79.5 T C 40.9,79.5 42.3,79.3 43.6,77.6 C 45.5,74.9 45.4,72.4 43.1,70.1 T C 40.6,67.6 35.9,66.7 28.1,67.2 C 24.7,67.3 22,67.4 22,67.3 T C 22,67.2 21.8,66.5 21.5,65.7 C 21,64.7 21.9,64.3 25,64.2 C 30.8,63.9 34.8,62 40.2,56.8 T C 45.5,51.6 46.9,47.2 45,41.6 C 43.6,37.2 40.4,34.6 33.8,32.4 T C 23,28.8 11.5,33.9 13.4,41.4 C 14.4,45.5 18.3,46.8 22.6,44.5 C 25.5,42.9 26.5,42.8 30,43.9 C 32.2,44.5 34,45.5 34,46 C 34,46.5 32.5,48.1 30.6,49.5 C 27,52.3 20.7,53.1 18.8,51.2 T C 16.9,49.3 14.1,49.8 11.3,52.6 C 8.8,55.1 8.8,55.4 9.4,63.8 T C 10.4,76.1 11.7,78.1 19.5,79.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 22.3,78.1 C 25.3,79.5 28.3,79.9 33,79.7 C 39.5,79.5 39.5,79.5 39.8,76.4 C 40.2,72.7 38.2,70.8 31.5,68.6 C 28.8,67.7 25.4,66 24,64.9 C 22,63.2 21.9,62.9 23.5,63.5 T C 24.6,63.9 27.8,64.4 30.5,64.6 C 36.3,65.2 41.4,62.7 43,58.4 C 44.8,53.7 44.2,47 41.5,42.4 C 37.3,35.2 30.1,32.3 19.8,33.6 C 15.5,34.2 13.8,35 10.9,37.9 C 2.2,46.5 3.3,61.8 13.2,71.3 C 15.9,74 20,77 22.3,78.1 T" />
			<path data="B 32,51.2 C 32,53.2 31.8,53.2 27.9,52.1 C 23.2,50.6 21,48.9 21,46.8 T C 21,44.9 21.4,44.8 25.3,45.4 C 29.7,46.1 32,48.1 32,51.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 5.1,76.1 C 6.7,77.7 7.9,78 10.4,77.6 T C 12.2,77.3 19.3,76.5 26.3,76 T C 42,74.8 46,73 46,67.4 T C 46,66.5 43,62.9 39.3,59.2 C 35.5,55.5 30.3,49.3 27.6,45.5 C 20.8,35.9 18,33 15.6,33 T C 12.7,33 10,35.9 10,39 C 10,41.7 11.1,43.4 21.2,56.4 M 26.8,63.7 M 16.9,64.7 T C 6.2,65.8 3,67.4 3,71.7 C 3,72.9 3.9,74.9 5.1,76.1 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 13.6,77.9 C 17.5,80.9 30.5,80.9 34.4,77.9 C 40.1,73.4 41.3,67.5 38,60.9 M 35.9,56.9 M 38.4,53.9 C 44.3,46.9 42.3,40 32.6,34.1 T C 23.9,28.9 13.4,29.5 8,35.6 C 4.3,39.9 4.2,43 7.5,49.7 C 9.6,53.8 9.9,55.2 9,57.4 C 7.5,61.4 7.8,69.7 9.5,73 C 10.3,74.5 12.2,76.8 13.6,77.9" />
			<path data="B 27.5,68 C 26.8,69.1 21.7,69.4 20.7,68.3 C 19.6,67.3 19.9,62.2 21,61.5 C 21.6,61.1 23.4,62.2 25.1,63.9 C 26.8,65.6 27.9,67.4 27.5,68" />
			<path data="B 29,46.1 C 29,47.6 23.4,48.8 21.4,47.7 C 17.6,45.7 17.1,43.5 20.1,42.7 C 22.2,42.1 29,44.7 29,46.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 14.7,74.9 C 18,77.6 19.2,78 24.7,78 T C 30.5,78 31.3,77.7 34.8,74.6 M 38.5,71.2 M 38.4,62.8 C 38.3,50.7 35.1,41.2 29.1,34.9 C 25.4,31.1 23.7,30 21.3,30 T C 17.7,30 13.7,34.1 14.7,36.8 T C 15.6,39.2 18.1,42 19.5,42 T C 20.1,42 21.2,43.1 21.8,44.5 C 22.8,46.7 22.7,47 20.9,47 T C 17.9,47 13.6,49.5 10.6,53 C 8.6,55.5 8,57.2 8,61.1 C 8,67.2 9.8,70.8 14.7,74.9" />
			<path data="B 27,63 C 27,65.5 26.6,66 24.7,66 T C 22,66 20,64.3 20,61.9 T C 20,59.5 21.6,58.7 24.6,59.4 C 26.5,59.9 27,60.7 27,63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 19.7,72.2 C 21.8,74.6 25.5,74.5 28,72 T C 30.5,69.5 30.5,66.5 28,64 T C 22.5,58.5 14.4,66.4 19.7,72.2" />
			<path data="B 20,47 C 21.1,48.1 22.9,49 24,49 T C 26.6,49 30,45.6 30,42.8 T C 30,39.9 27.2,37 24.3,37 T C 21.5,37 18,40.3 18,43 C 18,44.1 18.9,45.9 20,47 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 19.7,72.2 C 21.8,74.6 25.5,74.5 28,72 T C 30.5,69.5 30.5,66.5 28,64 T C 22.5,58.5 14.4,66.4 19.7,72.2" />
			<path data="B 18.7,54.2 C 21.2,57 24.4,56.4 27.9,52.5 C 30.6,49.4 31,48.2 31,43.3 T C 31,37 29.2,34 25.3,34 T C 21.7,34 19,37.4 19,41.9 C 19,44.1 18.6,46.2 18,46.5 C 16.4,47.5 16.8,52.2 18.7,54.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 26.5,73.2 C 33.1,78.3 36,79 39,76 T C 43.1,71.9 42.1,70.2 28.8,59.4 C 25,56.3 22,53.3 22,52.5 T C 22,50.7 27.2,47.6 34,45.5 C 37,44.5 40.3,43.1 41.3,42.2 C 44.9,39 42.3,32 37.4,32 T C 30.5,32 11.2,42.7 8.4,48.2 C 7.1,50.7 7.1,51.7 8.1,54.1 C 9.6,57.8 18.6,67.1 26.5,73.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 4.6,67.1 C 6.1,68.8 8,68.9 25.3,68.6 T C 42.3,68.3 44.5,68 45.7,66.4 C 47.6,63.8 47.3,60.6 45,58.5 C 43.4,57.1 41.2,56.7 33.3,56.7 C 11.9,56.5 7.1,56.9 5,59 C 2.6,61.4 2.4,64.7 4.6,67.1" />
			<path data="B 19,53.3 C 25.9,53.4 34.1,53.7 37.3,53.8 C 41.9,54 43.4,53.6 45,52 C 47.3,49.7 47.5,47.1 45.6,44.5 C 44,42.3 35.1,41.2 17.1,41.1 C 5.5,41 3,42 3,47 C 3,52 5.3,52.9 19,53.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 11,76 C 12.1,77.1 13.9,78 15,78 T C 19.4,78 39.4,60.3 41.9,54.1 C 42.9,51.7 42.9,50.7 41.6,48.2 C 38.8,42.8 19.5,32 12.7,32 T C 7.8,32 5,39 8.8,42.2 C 9.7,43.1 13,44.5 16,45.5 C 22.8,47.6 28,50.7 28,52.5 C 28,53.3 25,56.3 21.3,59.4 C 7.9,70.2 6.9,71.9 11,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 16.2,78 C 22.2,79.4 25.5,79.1 29.3,76.5 T C 37.5,70.8 38.2,60.6 30.6,55.6 C 28.5,54.3 28,53.1 28,50.1 T C 28,47.9 27.4,45.7 26.5,45 C 25.2,43.9 25.2,43.5 26.5,41.7 C 28.5,38.8 28.4,36.4 26,34 T C 23.6,31.6 20.3,31.4 17.8,33.7 C 15.6,35.6 15.4,40.3 17.5,42 C 18.8,43.1 18.8,43.5 17.5,45.3 C 14.3,49.9 16.4,59.8 21.5,63.8 C 23.7,65.6 24,66.1 22.6,66.6 C 21.8,66.9 19.5,66.3 17.7,65.1 C 15.8,63.9 13.5,63 12.6,63 T C 10.2,63 7,66.6 7,69.3 C 7,72.3 11.9,77 16.2,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 19.5,78.4 C 23.8,80.4 37.4,80.4 40.4,78.5 C 43.9,76.2 45.5,71.4 45.4,64 T C 45.3,57.1 43.1,51.2 39.2,47.7 C 37.2,45.9 37.2,45.8 39.1,43.9 C 41.6,41.4 41.5,38.5 39,36 C 34.7,31.7 26.5,30.8 17.2,33.5 T C 10.1,35.6 6.3,39.1 4.5,45.3 C 0.1,60 5.5,71.9 19.5,78.4" />
			<path data="B 33.7,67.4 C 33,69.2 28.4,69.5 26,68 C 24.8,67.2 24.9,67 26.6,67 T C 29.4,67 32,64 32.1,60.4 C 32.2,57.9 32.4,58 33.2,61.7 C 33.8,64 34,66.6 33.7,67.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 22.5,76 C 26.7,76 28.4,73.9 30.5,66.2 C 31.5,62.8 34.2,57 36.7,53.4 C 42.9,44.1 47,36.6 47,34.5 C 47,31.7 44,29 41,29 C 38.1,29 36.1,30.8 33.6,35.7 C 32,39 31.9,39 24.2,39 M 16.5,39 M 14.6,35.6 C 11.5,29.8 8.7,27.8 4.4,28.2 C 0.7,28.5 0.5,28.7 0.2,32.2 C 0,35 0.5,36.8 2.4,39.3 C 5.9,43.8 11.3,55.9 14,65 C 15.3,69.1 17,73.3 17.8,74.3 C 18.6,75.2 20.7,76 22.5,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 18.6,78 C 29.3,78 30,77.9 33,75.4 C 37.1,71.9 39.3,67.4 38.7,63.6 C 38.4,61.2 38.9,59.8 41.1,57.3 C 49.1,48 45.9,34.6 34.7,30.6 C 28.6,28.5 9.6,27.5 8.1,29.3 C 7.1,30.6 6.6,34.4 4,61.9 C 2.9,73 3,73.3 5.1,75.6 C 7.2,77.8 8.1,78 18.6,78" />
			<path data="B 18.8,68 C 16.4,68 16,67.6 16,65.1 C 16,62.2 16,62.2 20.3,63.2 C 27.5,64.9 27.8,65.1 24.5,66.6 C 22.9,67.3 20.3,67.9 18.8,68" />
			<path data="B 27.1,51.8 C 26.2,51.7 23.6,51.5 21.3,51.3 C 16.7,50.9 16.4,50.3 17.6,44.1 C 18.2,41.1 18.4,41 23.9,41 C 33.3,41 36.5,45.3 30.8,50.3 C 29.7,51.2 28,51.9 27.1,51.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 38,76.4 C 45.8,75.3 49.4,69.5 45,65.5 C 43.1,63.8 42.2,63.7 34.9,64.8 C 30.6,65.4 26.2,65.7 25.2,65.4 C 18.5,63.2 18,62.8 16.5,57.7 C 14.5,51.1 14.6,47.7 16.8,45.1 C 19.3,41.9 24.4,41.1 32,42.7 C 39.5,44.2 42.6,43.4 43.6,39.5 C 45.1,33.5 41,30.9 29.1,30.2 C 19.3,29.7 14.6,30.8 9.9,34.7 C 3.4,40.2 1.7,47.7 4.4,59.4 C 6.7,68.9 13.1,75.5 21.6,77 C 26.3,77.8 29.4,77.7 38,76.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 33.1,75.4 C 38,73.5 43.4,68.9 45.6,64.8 C 50.7,55.1 43,39.1 29.3,30.6 C 25.5,28.3 24,28 15.5,28 C 6.6,28 6,28.1 4.5,30.4 C 3,32.6 3,33.9 4.5,44.6 C 5.4,52.1 5.8,59.2 5.4,63.7 C 4.7,71.6 6,75.2 10.3,77.1 C 13.5,78.4 27.9,77.4 33.1,75.4" />
			<path data="B 22,65.6 M 16.8,66.3 M 17.5,62.3 C 17.8,60 17.6,53.8 17,48.5 C 16.4,43.1 16.1,38.6 16.3,38.4 C 16.5,38.2 19.4,39.4 22.7,40.9 C 27.5,43.2 29.4,44.8 31.4,48.2 C 36.3,56.6 35.9,60.4 30,63.5 C 28.5,64.3 24.9,65.2 22,65.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 25.1,77 C 37.7,77 39.2,76.8 41,75 C 43.4,72.6 43.6,69.3 41.3,66.8 C 39.9,65.3 38.1,65 29.3,65 M 19,65 M 19,62 M 19,59 M 28.7,59 C 39.3,59 42,57.8 42,53.2 C 42,48.1 39.7,47 28.9,47 C 19.2,47 19,47 18.4,44.5 C 18,43.1 18,41.7 18.2,41.5 C 18.5,41.2 23.3,40.9 29,40.8 C 37.5,40.7 39.7,40.3 41.2,38.8 C 43.5,36.5 43.5,33.5 41.1,31.1 C 39.5,29.5 37.1,29.2 22.9,28.7 C 8.4,28.2 6.4,28.4 5.2,29.8 C 4.5,30.8 4.1,32.6 4.4,34 C 6.7,43.9 7.1,49.7 6.6,60.7 M 6,72.8 C 6.86667,73.5 7.73333,74.2 8.6,74.9 C 11,76.8 12.6,77 25.1,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 25.1,77 C 37.7,77 39.2,76.8 41,75 C 43.4,72.6 43.6,69.3 41.3,66.8 C 39.9,65.3 38.1,65 29.3,65 M 19,65 M 19,62 M 19,59 M 28.7,59 C 39.3,59 42,57.8 42,53.2 C 42,48.1 39.7,47 28.9,47 C 17.8,47 18.7,47.8 17.6,37.6 C 16.7,30.4 14.8,28 10,28 C 4.8,28 3,31 5.1,36.2 C 5.9,38.4 6.4,45 6.4,56.3 C 6.5,72.8 6.6,73.2 8.9,75.1 C 10.9,76.8 12.9,77 25.1,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 31.6,78 C 40.7,78 42.3,77.7 44,76 C 46.5,73.5 46.6,69.8 44.2,67.6 C 42.7,66.3 40.5,66 33.4,66.2 C 26,66.3 23.8,66 20.3,64.2 C 16.8,62.4 15.9,61.2 14.9,57.8 C 13.8,53.4 14.2,47.8 16.2,43.5 C 17.1,41.4 18,41 21.4,41 C 26.4,41 30,41.9 30,43.1 C 30,43.6 27.9,44 25.3,44 C 17.7,44 14.4,49.4 19,54 C 20.7,55.7 22.3,56 30.8,56 C 39.7,56 40.8,55.8 42.7,53.8 C 44.6,51.7 44.7,50.7 44.1,40 M 43.5,28.5 M 38.7,28.2 C 35.3,28 33.8,28.3 33.4,29.4 C 33,30.5 32.2,30.6 29.7,29.9 C 24.8,28.5 15.2,28.8 11.9,30.5 C 2.4,35.5 -0.9,57.5 6.3,68.1 C 7.5,69.9 11.3,72.8 14.8,74.7 C 20.8,77.8 21.7,78 31.6,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 8.7,78 C 14,78 14.6,76.9 15.5,65.8 M 16.2,58 M 20.3,58 C 22.6,58 26.2,58.3 28.4,58.7 M 32.2,59.3 M 31.6,66.1 C 31,72.1 31.1,73.1 32.9,74.9 C 37.1,79.1 41.7,76.8 43,69.9 C 43.5,67.5 44,58 44.1,48.8 C 44.4,30.6 43.9,29 39,29 C 34.6,29 32.6,32.2 32.2,40.2 M 31.8,47.2 M 25.6,46.5 C 15.6,45.4 16,45.8 16,38 C 16,34.2 15.7,30.5 15.4,29.6 C 14.6,27.6 6.7,27.4 5.3,29.3 C 4.2,30.6 2.7,76.4 3.7,77.4 C 4.1,77.7 6.3,78 8.7,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 7.5,77.6 C 10.8,77.3 20.4,76.7 28.9,76.3 C 42,75.8 44.6,75.4 46.2,73.8 C 48.6,71.4 48.5,68.5 46,66 C 44.4,64.4 42.7,64 36.6,64 M 29.1,64 M 29.2,52.6 M 29.3,41.2 M 36.5,40.8 C 44.8,40.4 48,38.5 48,34 C 48,29.6 44.9,27.6 39.5,28.4 C 37,28.8 28.4,29.1 20.6,29.1 C 7.6,29.1 6,29.2 3.6,31.1 C 0.5,33.5 0.1,37.9 2.8,40.3 C 4.3,41.7 5.9,41.9 10.7,41.4 M 16.7,40.7 M 17.2,46.6 C 17.5,49.9 17.5,55.2 17.1,58.5 M 16.5,64.5 M 10.5,65.2 C -0.1,66.5 0,66.4 0,71.9 C 0,74.5 0.3,77 0.7,77.4 C 1.2,77.9 4.2,77.9 7.5,77.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 24.6,78 M 44.9,78 M 46.9,75.4 C 49.5,72.1 49.5,70.5 47,68 C 45.4,66.4 43.7,66 38.1,66 M 31.3,66 M 31.8,54.2 C 32.3,41.2 31.5,36.9 27.4,32 C 20.4,23.8 5,29.8 5,40.8 C 5,44.2 7.9,48 10.5,48 C 12.5,48 17,43.5 17,41.5 C 17,38.5 18.9,40 20,43.8 C 20.7,46.6 20.6,50.4 19.7,57.1 M 18.5,66.5 M 11.7,67 C 6.4,67.4 4.5,68 3.4,69.4 C 1.7,71.8 1.6,75.2 3.2,76.8 C 4.1,77.7 10.2,78 24.6,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 15.3,78 C 20.6,78 20.8,77.9 21.4,74.9 C 21.7,73.2 22,70.7 22,69.4 M 22,67 M 27.3,70.3 C 36.9,76.3 40.1,77.1 43.2,74.3 C 45.9,71.9 45.5,67.5 42.4,65.1 C 40.9,63.9 39.4,63 38.9,63 C 38.5,63 35.3,61.3 32,59.2 M 25.9,55.3 M 30.8,50.9 C 33.4,48.5 38.2,44.3 41.3,41.7 C 47.4,36.5 48.5,33.3 45.3,29.8 C 41.9,26 38.6,27.6 26.8,38.9 M 22,43.4 M 22,38 C 22,31.8 20.1,29 16,29 C 10.4,29 9.9,30.8 10,52.1 C 10.1,62.8 9.8,72.3 9.5,73.3 C 9.1,74.2 9,75.7 9.4,76.5 C 9.8,77.6 11.5,78 15.3,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 10.3,77.8 C 16.6,77.4 16.8,77.1 16.9,60 C 17,53.1 17.3,45.8 17.6,43.8 M 18.3,40 M 30.1,40 C 40.7,40 42.2,39.8 44,38 C 46.4,35.6 46.6,32.3 44.3,29.8 C 42.9,28.2 40.9,28 26.3,28 C 11.3,28 9.8,28.2 8,30 C 6.9,31.1 6,33.4 6,35.3 C 5.9,37 5.5,47.1 5.1,57.5 C 4.6,68 4.4,76.9 4.7,77.3 C 5,77.7 7.5,78 10.3,77.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 40.9,76.3 C 43.6,74.1 44.9,68.6 45,60.2 C 45,56.7 45.5,49.6 46.1,44.3 C 46.9,37.5 46.9,34.2 46.2,32.4 C 44.1,27.9 36.7,28.4 35.5,33.3 C 35.2,34.5 34.6,38.9 34.2,43 M 33.4,50.5 M 31.6,44.5 C 29.6,37.8 26.7,34 23.5,34 C 19.9,34 17.7,36.4 17.1,41.1 M 16.4,45.5 M 13.6,37.7 C 10.8,30.1 9,28 5.4,28 C 2.8,28 0,31 0,33.7 C 0,36.5 5.9,51.8 10.5,61 C 16.9,73.7 21.6,76.9 25.9,71.4 C 27.1,69.9 28,69.2 28,69.8 C 28,70.4 29.4,72.5 31.1,74.5 C 34.6,78.4 37.6,79 40.9,76.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 19.9,73.1 C 21,72 22,69.1 22.4,65.4 C 22.8,62.2 23.6,57.6 24.3,55.3 M 25.6,51.1 M 28.3,60 C 32.2,72.7 35.2,75.3 40.6,70.6 M 43.4,68.3 M 40.7,59.4 C 39.2,54.5 37.3,46.8 36.5,42.3 C 35.8,37.8 34.4,32.7 33.5,31.1 C 32.2,28.5 31.4,28 28.1,28 C 23.5,28 21.1,30.3 17.7,38 M 15.3,43.4 M 14.6,37.6 C 13.5,29.1 8.6,25.4 3.8,29.7 C 1.5,31.7 1.5,34 4,48.1 C 6.4,61.9 8.8,70.9 10.8,73.3 C 12.8,75.5 17.5,75.5 19.9,73.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 32.5,75.1 C 40.7,71.3 45.5,66.4 47.5,59.8 C 49.3,53.7 49.4,49.9 47.9,43 C 45.7,32.7 38.7,28.1 25.2,28 C 14.9,28 10.4,30.4 6.5,38 C 0,50.8 6.3,69.5 19.3,75.9 C 24.7,78.6 25,78.6 32.5,75.1" />
			<path data="B 20.7,62.2 C 14.1,54.9 14.8,41.1 21.9,39.5 C 24.9,38.9 32.6,40.4 34.7,42.2 C 36.6,43.7 37.3,51.2 36,55.9 C 35.2,58.9 34,60.7 31.7,62 C 27.7,64.5 22.8,64.6 20.7,62.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 21.5,77.3 C 37,76 46,69.1 46,58.8 C 46,54.5 45.6,53.6 41.9,49.9 C 36.8,44.8 30.9,42.1 24.8,42 C 17.6,42 17,41.5 17,35.6 C 17,29.6 15.8,28 11.3,28 C 5.3,28 5,29.7 6.1,52.5 C 7,70.6 7.3,72.7 9.2,74.7 C 10.3,75.9 12.4,77.1 13.9,77.3 C 15.3,77.6 18.8,77.6 21.5,77.3" />
			<path data="B 22.4,65.3 C 18.8,66 18,64.6 18,57.8 C 18,54 18,54 22.3,54 C 27.3,54 33.4,56.8 33.8,59.3 C 34.1,60.5 32.9,61.6 29.8,62.9 C 27.4,63.9 24.1,65 22.4,65.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 28.6,77 C 31.9,77 33.2,76.4 35.6,73.8 C 41.1,67.9 42.9,59.8 41,50.6 C 40,45.5 40,44.8 41.9,42.4 C 44.5,39.1 44.6,36.6 42,34 C 39.6,31.6 36.3,31.4 34,33.5 C 32.5,34.9 32,34.9 29.4,33.5 C 23,30.2 14.7,32.6 10.9,39 C 4.5,49.4 10,70.4 20.3,75.1 C 22.6,76.1 26.3,77 28.6,77" />
			<path data="B 21.5,58.1 C 19.6,52.6 19.6,52.6 22.1,55.1 C 23.6,56.6 25.1,57.1 27.1,56.8 C 30,56.4 30,56.4 29.4,59.9 C 29,61.9 28.5,63.8 28.3,64.3 C 27,66.6 23.4,63.4 21.5,58.1" />
			<path data="B 21.5,47.2 M 19.8,49.5 M 20.5,47 C 21.4,44 21.8,43.5 22.6,44.3 C 22.9,44.6 22.4,45.9 21.5,47.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 34.9,72.1 C 39,69.2 42,63.9 42,59.7 C 42,56.9 41.2,55.5 38,52.6 C 35.8,50.6 33.1,49 32.1,49 C 28.9,49 28.7,47.2 31.7,45.4 C 39.5,40.5 41.7,36.5 38.3,32.8 C 35.4,29.6 31.9,30.6 22.9,37.4 M 14.5,43.8 M 14,36.1 M 13.5,28.5 M 8.3,28.2 C 3.4,27.9 3,28.1 2.4,30.6 C 1.5,34 2.8,64.4 4.1,69.1 C 5,72.7 7.7,75.3 11.5,76.3 C 18.1,77.9 29.6,75.9 34.9,72.1" />
			<path data="B 15,61.6 M 15,58.2 M 19.8,58.8 C 25.6,59.4 29.3,60.7 28.6,61.9 C 28.3,62.4 26,63.3 23.6,63.9 C 16.1,65.8 15,65.5 15,61.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 37.2,76.3 C 39.5,74.3 39.5,70.8 37.3,68.8 C 36.3,68 33.1,67 30.1,66.7 C 21.6,65.7 21.1,62.2 29.3,60.1 C 41.4,57 46.1,47.6 40.8,37 C 37.1,29.7 33.5,28 22.2,28 C 11.9,28 9,29.2 9,33.5 C 9,38.3 11.2,39.5 20,39.5 C 26.9,39.5 28.4,39.8 29.6,41.4 C 32.4,45.2 31.4,46.8 25.3,48.6 C 17.5,50.8 11,57.3 11,62.8 C 11,67.3 14.8,73.3 19.3,76.1 C 23.5,78.6 34.5,78.8 37.2,76.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 7.5,77.6 C 10.8,77.3 20.4,76.7 28.9,76.3 C 42,75.8 44.6,75.4 46.2,73.8 C 48.6,71.4 48.5,68.5 46,66 C 44.4,64.4 42.7,64 36.4,64 M 28.8,64 M 29.1,56.8 C 29.7,41.2 29.1,35.1 27,33 C 24.5,30.5 20.8,30.4 18.7,32.8 C 17.4,34.2 17.1,37 17.2,48.6 C 17.2,56.4 17,63.2 16.7,63.7 C 16.3,64.3 13.1,65 9.5,65.4 C 0.2,66.3 0,66.5 0,71.9 C 0,74.5 0.3,77 0.7,77.4 C 1.2,77.9 4.2,77.9 7.5,77.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 11,76 C 12.8,74.2 13,72.6 13.1,62.8 C 13.1,56.6 13.7,49.5 14.3,47.1 C 15.4,43.2 16.1,42.4 19.8,40.8 M 24.2,39 M 27.5,42.3 C 31.4,46.2 33.3,53.6 33.1,64.3 C 33,72.1 34.5,75 38.7,75 C 43.4,75 45,71.9 45,62.2 C 45,47 40.9,37.1 31.8,30.4 C 23.1,23.9 6.6,31 2.9,42.7 C 2.3,44.8 1.5,52.7 1.3,60.3 C 0.8,72.5 1,74.3 2.5,76 C 4.8,78.6 8.5,78.5 11,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 9.2,76.3 C 10,75.3 12.8,69.9 15.4,64.3 C 17.9,58.7 21.1,52.5 22.5,50.5 M 24.9,46.8 M 28.2,54.2 C 30,58.2 33.4,65.1 35.6,69.5 C 39.6,77.1 40,77.5 43.5,77.8 C 50.7,78.4 51.9,73.9 46.9,65 C 45.2,62 41.4,53.9 38.3,47 C 31.7,32 29.9,29.8 25,30.2 C 21.8,30.5 21,31.3 15.2,40 C 7.6,51.6 0,67.2 0,71.3 C 0,73 0.7,75.2 1.7,76.2 C 3.7,78.5 7.2,78.5 9.2,76.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 11,76 C 12.5,74.5 13,72.7 13,68.8 M 13,63.6 M 15.8,66.3 C 21.3,71.5 26.4,68.7 27.6,59.8 M 28.3,54.5 M 30.5,61.1 C 35,74.4 40.1,79 45.2,74.3 C 47.4,72.4 47.5,68.7 45.6,65.7 C 44.8,64.5 42.1,57.7 39.6,50.6 C 34.7,36.5 31.6,32 26.8,32 C 23.5,32 20.3,34.8 19.4,38.6 M 18.7,41.2 M 15.9,38.1 C 11.5,33.3 6.2,34.3 4,40.2 C 3.4,42 2.4,50.4 1.9,58.9 C 1,72.8 1.1,74.4 2.6,76.1 C 4.8,78.6 8.5,78.5 11,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 7.6,78 C 10.1,78 16,73.5 16,71.5 C 16,70.8 17.3,68.7 18.8,66.8 M 21.6,63.2 M 28.4,70.6 C 35.6,78.5 38.5,79.7 42.2,76.3 C 45.5,73.4 44.4,70.5 37,62.4 C 33.2,58.1 30,54.3 30,53.9 C 30,53.4 32.4,51.2 35.3,49 C 44,42.2 45,41.2 45,39.1 C 45,36.4 41.6,33 39,33 C 37,33 28.7,38.3 23.9,42.7 M 21.3,45.1 M 16.6,39 C 11.5,32.5 8.4,31.4 4.8,34.7 C 1.4,37.8 2.4,40.6 10.4,50.4 C 12.9,53.6 13.1,54.2 11.9,55.9 C 5.9,64 2,70.5 2,72.2 C 2,73.4 2.7,75.2 3.7,76.2 C 4.6,77.2 6.3,78 7.6,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 5.5,78 C 9.2,78 10.1,77.5 12.6,74.3 C 14.2,72.2 17.2,68.5 19.4,66.2 M 23.4,61.8 M 31,69.9 C 39.1,78.6 41.4,79.6 45,76 C 48.3,72.7 47.4,70.2 40.4,62.6 C 28.9,50.3 28.8,50.1 28.6,40.9 C 28.4,32.2 27.2,30 22.5,30 C 18.1,30 16.6,33.3 16.8,42.8 M 16.9,51.5 M 11.2,57.6 C 8.1,61 4.3,65.4 2.8,67.5 C 0.2,71.1 -0.8,75.8 0.7,77.3 C 1,77.7 3.2,78 5.5,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 22,74 C 36.1,70.4 39.3,69 41.5,65.6 C 43.8,62.1 42,58.7 35.8,54.7 C 32.9,52.8 27.7,49.1 24.4,46.3 M 18.3,41.4 M 29.7,40.2 C 36,39.5 42,38.5 43.1,38 C 46.1,36.4 46.6,32.2 44.2,29.8 C 42.2,27.8 41.6,27.8 24.7,28.6 C 9.7,29.4 6.9,29.8 5.1,31.4 C 0.1,36 4.5,45.3 16.1,54.7 C 19.9,57.7 23,60.4 23,60.5 C 23,60.9 16.5,62.8 8.2,65 C 0.8,66.9 -2.1,72 1.7,76.3 C 3.8,78.6 5,78.4 22,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 22.5,76 C 26.7,76 28.4,73.9 30.5,66.2 C 31.5,62.8 34.2,57 36.7,53.4 C 42.9,44.1 47,36.6 47,34.5 C 47,31.7 44,29 41,29 C 38.1,29 36.1,30.8 33.6,35.7 C 32,39 31.9,39 24.2,39 M 16.5,39 M 14.6,35.6 C 11.5,29.8 8.7,27.8 4.4,28.2 C 0.7,28.5 0.5,28.7 0.2,32.2 C 0,35 0.5,36.8 2.4,39.3 C 5.9,43.8 11.3,55.9 14,65 C 15.3,69.1 17,73.3 17.8,74.3 C 18.6,75.2 20.7,76 22.5,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 18.6,78 C 29.3,78 30,77.9 33,75.4 C 37.1,71.9 39.3,67.4 38.7,63.6 C 38.4,61.2 38.9,59.8 41.1,57.3 C 49.1,48 45.9,34.6 34.7,30.6 C 28.6,28.5 9.6,27.5 8.1,29.3 C 7.1,30.6 6.6,34.4 4,61.9 C 2.9,73 3,73.3 5.1,75.6 C 7.2,77.8 8.1,78 18.6,78" />
			<path data="B 18.8,68 C 16.4,68 16,67.6 16,65.1 C 16,62.2 16,62.2 20.3,63.2 C 27.5,64.9 27.8,65.1 24.5,66.6 C 22.9,67.3 20.3,67.9 18.8,68" />
			<path data="B 27.1,51.8 C 26.2,51.7 23.6,51.5 21.3,51.3 C 16.7,50.9 16.4,50.3 17.6,44.1 C 18.2,41.1 18.4,41 23.9,41 C 33.3,41 36.5,45.3 30.8,50.3 C 29.7,51.2 28,51.9 27.1,51.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 38,76.4 C 45.8,75.3 49.4,69.5 45,65.5 C 43.1,63.8 42.2,63.7 34.9,64.8 C 30.6,65.4 26.2,65.7 25.2,65.4 C 18.5,63.2 18,62.8 16.5,57.7 C 14.5,51.1 14.6,47.7 16.8,45.1 C 19.3,41.9 24.4,41.1 32,42.7 C 39.5,44.2 42.6,43.4 43.6,39.5 C 45.1,33.5 41,30.9 29.1,30.2 C 19.3,29.7 14.6,30.8 9.9,34.7 C 3.4,40.2 1.7,47.7 4.4,59.4 C 6.7,68.9 13.1,75.5 21.6,77 C 26.3,77.8 29.4,77.7 38,76.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 33.1,75.4 C 38,73.5 43.4,68.9 45.6,64.8 C 50.7,55.1 43,39.1 29.3,30.6 C 25.5,28.3 24,28 15.5,28 C 6.6,28 6,28.1 4.5,30.4 C 3,32.6 3,33.9 4.5,44.6 C 5.4,52.1 5.8,59.2 5.4,63.7 C 4.7,71.6 6,75.2 10.3,77.1 C 13.5,78.4 27.9,77.4 33.1,75.4" />
			<path data="B 22,65.6 M 16.8,66.3 M 17.5,62.3 C 17.8,60 17.6,53.8 17,48.5 C 16.4,43.1 16.1,38.6 16.3,38.4 C 16.5,38.2 19.4,39.4 22.7,40.9 C 27.5,43.2 29.4,44.8 31.4,48.2 C 36.3,56.6 35.9,60.4 30,63.5 C 28.5,64.3 24.9,65.2 22,65.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 25.1,77 C 37.7,77 39.2,76.8 41,75 C 43.4,72.6 43.6,69.3 41.3,66.8 C 39.9,65.3 38.1,65 29.3,65 M 19,65 M 19,62 M 19,59 M 28.7,59 C 39.3,59 42,57.8 42,53.2 C 42,48.1 39.7,47 28.9,47 C 19.2,47 19,47 18.4,44.5 C 18,43.1 18,41.7 18.2,41.5 C 18.5,41.2 23.3,40.9 29,40.8 C 37.5,40.7 39.7,40.3 41.2,38.8 C 43.5,36.5 43.5,33.5 41.1,31.1 C 39.5,29.5 37.1,29.2 22.9,28.7 C 8.4,28.2 6.4,28.4 5.2,29.8 C 4.5,30.8 4.1,32.6 4.4,34 C 6.7,43.9 7.1,49.7 6.6,60.7 M 6,72.8 C 6.86667,73.5 7.73333,74.2 8.6,74.9 C 11,76.8 12.6,77 25.1,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 25.1,77 C 37.7,77 39.2,76.8 41,75 C 43.4,72.6 43.6,69.3 41.3,66.8 C 39.9,65.3 38.1,65 29.3,65 M 19,65 M 19,62 M 19,59 M 28.7,59 C 39.3,59 42,57.8 42,53.2 C 42,48.1 39.7,47 28.9,47 C 17.8,47 18.7,47.8 17.6,37.6 C 16.7,30.4 14.8,28 10,28 C 4.8,28 3,31 5.1,36.2 C 5.9,38.4 6.4,45 6.4,56.3 C 6.5,72.8 6.6,73.2 8.9,75.1 C 10.9,76.8 12.9,77 25.1,77" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 31.6,78 C 40.7,78 42.3,77.7 44,76 C 46.5,73.5 46.6,69.8 44.2,67.6 C 42.7,66.3 40.5,66 33.4,66.2 C 26,66.3 23.8,66 20.3,64.2 C 16.8,62.4 15.9,61.2 14.9,57.8 C 13.8,53.4 14.2,47.8 16.2,43.5 C 17.1,41.4 18,41 21.4,41 C 26.4,41 30,41.9 30,43.1 C 30,43.6 27.9,44 25.3,44 C 17.7,44 14.4,49.4 19,54 C 20.7,55.7 22.3,56 30.8,56 C 39.7,56 40.8,55.8 42.7,53.8 C 44.6,51.7 44.7,50.7 44.1,40 M 43.5,28.5 M 38.7,28.2 C 35.3,28 33.8,28.3 33.4,29.4 C 33,30.5 32.2,30.6 29.7,29.9 C 24.8,28.5 15.2,28.8 11.9,30.5 C 2.4,35.5 -0.9,57.5 6.3,68.1 C 7.5,69.9 11.3,72.8 14.8,74.7 C 20.8,77.8 21.7,78 31.6,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 8.7,78 C 14,78 14.6,76.9 15.5,65.8 M 16.2,58 M 20.3,58 C 22.6,58 26.2,58.3 28.4,58.7 M 32.2,59.3 M 31.6,66.1 C 31,72.1 31.1,73.1 32.9,74.9 C 37.1,79.1 41.7,76.8 43,69.9 C 43.5,67.5 44,58 44.1,48.8 C 44.4,30.6 43.9,29 39,29 C 34.6,29 32.6,32.2 32.2,40.2 M 31.8,47.2 M 25.6,46.5 C 15.6,45.4 16,45.8 16,38 C 16,34.2 15.7,30.5 15.4,29.6 C 14.6,27.6 6.7,27.4 5.3,29.3 C 4.2,30.6 2.7,76.4 3.7,77.4 C 4.1,77.7 6.3,78 8.7,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 7.5,77.6 C 10.8,77.3 20.4,76.7 28.9,76.3 C 42,75.8 44.6,75.4 46.2,73.8 C 48.6,71.4 48.5,68.5 46,66 C 44.4,64.4 42.7,64 36.6,64 M 29.1,64 M 29.2,52.6 M 29.3,41.2 M 36.5,40.8 C 44.8,40.4 48,38.5 48,34 C 48,29.6 44.9,27.6 39.5,28.4 C 37,28.8 28.4,29.1 20.6,29.1 C 7.6,29.1 6,29.2 3.6,31.1 C 0.5,33.5 0.1,37.9 2.8,40.3 C 4.3,41.7 5.9,41.9 10.7,41.4 M 16.7,40.7 M 17.2,46.6 C 17.5,49.9 17.5,55.2 17.1,58.5 M 16.5,64.5 M 10.5,65.2 C -0.1,66.5 0,66.4 0,71.9 C 0,74.5 0.3,77 0.7,77.4 C 1.2,77.9 4.2,77.9 7.5,77.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 24.6,78 M 44.9,78 M 46.9,75.4 C 49.5,72.1 49.5,70.5 47,68 C 45.4,66.4 43.7,66 38.1,66 M 31.3,66 M 31.8,54.2 C 32.3,41.2 31.5,36.9 27.4,32 C 20.4,23.8 5,29.8 5,40.8 C 5,44.2 7.9,48 10.5,48 C 12.5,48 17,43.5 17,41.5 C 17,38.5 18.9,40 20,43.8 C 20.7,46.6 20.6,50.4 19.7,57.1 M 18.5,66.5 M 11.7,67 C 6.4,67.4 4.5,68 3.4,69.4 C 1.7,71.8 1.6,75.2 3.2,76.8 C 4.1,77.7 10.2,78 24.6,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 15.3,78 C 20.6,78 20.8,77.9 21.4,74.9 C 21.7,73.2 22,70.7 22,69.4 M 22,67 M 27.3,70.3 C 36.9,76.3 40.1,77.1 43.2,74.3 C 45.9,71.9 45.5,67.5 42.4,65.1 C 40.9,63.9 39.4,63 38.9,63 C 38.5,63 35.3,61.3 32,59.2 M 25.9,55.3 M 30.8,50.9 C 33.4,48.5 38.2,44.3 41.3,41.7 C 47.4,36.5 48.5,33.3 45.3,29.8 C 41.9,26 38.6,27.6 26.8,38.9 M 22,43.4 M 22,38 C 22,31.8 20.1,29 16,29 C 10.4,29 9.9,30.8 10,52.1 C 10.1,62.8 9.8,72.3 9.5,73.3 C 9.1,74.2 9,75.7 9.4,76.5 C 9.8,77.6 11.5,78 15.3,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 10.3,77.8 C 16.6,77.4 16.8,77.1 16.9,60 C 17,53.1 17.3,45.8 17.6,43.8 M 18.3,40 M 30.1,40 C 40.7,40 42.2,39.8 44,38 C 46.4,35.6 46.6,32.3 44.3,29.8 C 42.9,28.2 40.9,28 26.3,28 C 11.3,28 9.8,28.2 8,30 C 6.9,31.1 6,33.4 6,35.3 C 5.9,37 5.5,47.1 5.1,57.5 C 4.6,68 4.4,76.9 4.7,77.3 C 5,77.7 7.5,78 10.3,77.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 40.9,76.3 C 43.6,74.1 44.9,68.6 45,60.2 C 45,56.7 45.5,49.6 46.1,44.3 C 46.9,37.5 46.9,34.2 46.2,32.4 C 44.1,27.9 36.7,28.4 35.5,33.3 C 35.2,34.5 34.6,38.9 34.2,43 M 33.4,50.5 M 31.6,44.5 C 29.6,37.8 26.7,34 23.5,34 C 19.9,34 17.7,36.4 17.1,41.1 M 16.4,45.5 M 13.6,37.7 C 10.8,30.1 9,28 5.4,28 C 2.8,28 0,31 0,33.7 C 0,36.5 5.9,51.8 10.5,61 C 16.9,73.7 21.6,76.9 25.9,71.4 C 27.1,69.9 28,69.2 28,69.8 C 28,70.4 29.4,72.5 31.1,74.5 C 34.6,78.4 37.6,79 40.9,76.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 19.9,73.1 C 21,72 22,69.1 22.4,65.4 C 22.8,62.2 23.6,57.6 24.3,55.3 M 25.6,51.1 M 28.3,60 C 32.2,72.7 35.2,75.3 40.6,70.6 M 43.4,68.3 M 40.7,59.4 C 39.2,54.5 37.3,46.8 36.5,42.3 C 35.8,37.8 34.4,32.7 33.5,31.1 C 32.2,28.5 31.4,28 28.1,28 C 23.5,28 21.1,30.3 17.7,38 M 15.3,43.4 M 14.6,37.6 C 13.5,29.1 8.6,25.4 3.8,29.7 C 1.5,31.7 1.5,34 4,48.1 C 6.4,61.9 8.8,70.9 10.8,73.3 C 12.8,75.5 17.5,75.5 19.9,73.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 32.5,75.1 C 40.7,71.3 45.5,66.4 47.5,59.8 C 49.3,53.7 49.4,49.9 47.9,43 C 45.7,32.7 38.7,28.1 25.2,28 C 14.9,28 10.4,30.4 6.5,38 C 0,50.8 6.3,69.5 19.3,75.9 C 24.7,78.6 25,78.6 32.5,75.1" />
			<path data="B 20.7,62.2 C 14.1,54.9 14.8,41.1 21.9,39.5 C 24.9,38.9 32.6,40.4 34.7,42.2 C 36.6,43.7 37.3,51.2 36,55.9 C 35.2,58.9 34,60.7 31.7,62 C 27.7,64.5 22.8,64.6 20.7,62.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 21.5,77.3 C 37,76 46,69.1 46,58.8 C 46,54.5 45.6,53.6 41.9,49.9 C 36.8,44.8 30.9,42.1 24.8,42 C 17.6,42 17,41.5 17,35.6 C 17,29.6 15.8,28 11.3,28 C 5.3,28 5,29.7 6.1,52.5 C 7,70.6 7.3,72.7 9.2,74.7 C 10.3,75.9 12.4,77.1 13.9,77.3 C 15.3,77.6 18.8,77.6 21.5,77.3" />
			<path data="B 22.4,65.3 C 18.8,66 18,64.6 18,57.8 C 18,54 18,54 22.3,54 C 27.3,54 33.4,56.8 33.8,59.3 C 34.1,60.5 32.9,61.6 29.8,62.9 C 27.4,63.9 24.1,65 22.4,65.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 28.6,77 C 31.9,77 33.2,76.4 35.6,73.8 C 41.1,67.9 42.9,59.8 41,50.6 C 40,45.5 40,44.8 41.9,42.4 C 44.5,39.1 44.6,36.6 42,34 C 39.6,31.6 36.3,31.4 34,33.5 C 32.5,34.9 32,34.9 29.4,33.5 C 23,30.2 14.7,32.6 10.9,39 C 4.5,49.4 10,70.4 20.3,75.1 C 22.6,76.1 26.3,77 28.6,77" />
			<path data="B 21.5,58.1 C 19.6,52.6 19.6,52.6 22.1,55.1 C 23.6,56.6 25.1,57.1 27.1,56.8 C 30,56.4 30,56.4 29.4,59.9 C 29,61.9 28.5,63.8 28.3,64.3 C 27,66.6 23.4,63.4 21.5,58.1" />
			<path data="B 21.5,47.2 M 19.8,49.5 M 20.5,47 C 21.4,44 21.8,43.5 22.6,44.3 C 22.9,44.6 22.4,45.9 21.5,47.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 34.9,72.1 C 39,69.2 42,63.9 42,59.7 C 42,56.9 41.2,55.5 38,52.6 C 35.8,50.6 33.1,49 32.1,49 C 28.9,49 28.7,47.2 31.7,45.4 C 39.5,40.5 41.7,36.5 38.3,32.8 C 35.4,29.6 31.9,30.6 22.9,37.4 M 14.5,43.8 M 14,36.1 M 13.5,28.5 M 8.3,28.2 C 3.4,27.9 3,28.1 2.4,30.6 C 1.5,34 2.8,64.4 4.1,69.1 C 5,72.7 7.7,75.3 11.5,76.3 C 18.1,77.9 29.6,75.9 34.9,72.1" />
			<path data="B 15,61.6 M 15,58.2 M 19.8,58.8 C 25.6,59.4 29.3,60.7 28.6,61.9 C 28.3,62.4 26,63.3 23.6,63.9 C 16.1,65.8 15,65.5 15,61.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 37.2,76.3 C 39.5,74.3 39.5,70.8 37.3,68.8 C 36.3,68 33.1,67 30.1,66.7 C 21.6,65.7 21.1,62.2 29.3,60.1 C 41.4,57 46.1,47.6 40.8,37 C 37.1,29.7 33.5,28 22.2,28 C 11.9,28 9,29.2 9,33.5 C 9,38.3 11.2,39.5 20,39.5 C 26.9,39.5 28.4,39.8 29.6,41.4 C 32.4,45.2 31.4,46.8 25.3,48.6 C 17.5,50.8 11,57.3 11,62.8 C 11,67.3 14.8,73.3 19.3,76.1 C 23.5,78.6 34.5,78.8 37.2,76.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 7.5,77.6 C 10.8,77.3 20.4,76.7 28.9,76.3 C 42,75.8 44.6,75.4 46.2,73.8 C 48.6,71.4 48.5,68.5 46,66 C 44.4,64.4 42.7,64 36.4,64 M 28.8,64 M 29.1,56.8 C 29.7,41.2 29.1,35.1 27,33 C 24.5,30.5 20.8,30.4 18.7,32.8 C 17.4,34.2 17.1,37 17.2,48.6 C 17.2,56.4 17,63.2 16.7,63.7 C 16.3,64.3 13.1,65 9.5,65.4 C 0.2,66.3 0,66.5 0,71.9 C 0,74.5 0.3,77 0.7,77.4 C 1.2,77.9 4.2,77.9 7.5,77.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 11,76 C 12.8,74.2 13,72.6 13.1,62.8 C 13.1,56.6 13.7,49.5 14.3,47.1 C 15.4,43.2 16.1,42.4 19.8,40.8 M 24.2,39 M 27.5,42.3 C 31.4,46.2 33.3,53.6 33.1,64.3 C 33,72.1 34.5,75 38.7,75 C 43.4,75 45,71.9 45,62.2 C 45,47 40.9,37.1 31.8,30.4 C 23.1,23.9 6.6,31 2.9,42.7 C 2.3,44.8 1.5,52.7 1.3,60.3 C 0.8,72.5 1,74.3 2.5,76 C 4.8,78.6 8.5,78.5 11,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 9.2,76.3 C 10,75.3 12.8,69.9 15.4,64.3 C 17.9,58.7 21.1,52.5 22.5,50.5 M 24.9,46.8 M 28.2,54.2 C 30,58.2 33.4,65.1 35.6,69.5 C 39.6,77.1 40,77.5 43.5,77.8 C 50.7,78.4 51.9,73.9 46.9,65 C 45.2,62 41.4,53.9 38.3,47 C 31.7,32 29.9,29.8 25,30.2 C 21.8,30.5 21,31.3 15.2,40 C 7.6,51.6 0,67.2 0,71.3 C 0,73 0.7,75.2 1.7,76.2 C 3.7,78.5 7.2,78.5 9.2,76.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 11,76 C 12.5,74.5 13,72.7 13,68.8 M 13,63.6 M 15.8,66.3 C 21.3,71.5 26.4,68.7 27.6,59.8 M 28.3,54.5 M 30.5,61.1 C 35,74.4 40.1,79 45.2,74.3 C 47.4,72.4 47.5,68.7 45.6,65.7 C 44.8,64.5 42.1,57.7 39.6,50.6 C 34.7,36.5 31.6,32 26.8,32 C 23.5,32 20.3,34.8 19.4,38.6 M 18.7,41.2 M 15.9,38.1 C 11.5,33.3 6.2,34.3 4,40.2 C 3.4,42 2.4,50.4 1.9,58.9 C 1,72.8 1.1,74.4 2.6,76.1 C 4.8,78.6 8.5,78.5 11,76" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 7.6,78 C 10.1,78 16,73.5 16,71.5 C 16,70.8 17.3,68.7 18.8,66.8 M 21.6,63.2 M 28.4,70.6 C 35.6,78.5 38.5,79.7 42.2,76.3 C 45.5,73.4 44.4,70.5 37,62.4 C 33.2,58.1 30,54.3 30,53.9 C 30,53.4 32.4,51.2 35.3,49 C 44,42.2 45,41.2 45,39.1 C 45,36.4 41.6,33 39,33 C 37,33 28.7,38.3 23.9,42.7 M 21.3,45.1 M 16.6,39 C 11.5,32.5 8.4,31.4 4.8,34.7 C 1.4,37.8 2.4,40.6 10.4,50.4 C 12.9,53.6 13.1,54.2 11.9,55.9 C 5.9,64 2,70.5 2,72.2 C 2,73.4 2.7,75.2 3.7,76.2 C 4.6,77.2 6.3,78 7.6,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 5.5,78 C 9.2,78 10.1,77.5 12.6,74.3 C 14.2,72.2 17.2,68.5 19.4,66.2 M 23.4,61.8 M 31,69.9 C 39.1,78.6 41.4,79.6 45,76 C 48.3,72.7 47.4,70.2 40.4,62.6 C 28.9,50.3 28.8,50.1 28.6,40.9 C 28.4,32.2 27.2,30 22.5,30 C 18.1,30 16.6,33.3 16.8,42.8 M 16.9,51.5 M 11.2,57.6 C 8.1,61 4.3,65.4 2.8,67.5 C 0.2,71.1 -0.8,75.8 0.7,77.3 C 1,77.7 3.2,78 5.5,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="B 22,74 C 36.1,70.4 39.3,69 41.5,65.6 C 43.8,62.1 42,58.7 35.8,54.7 C 32.9,52.8 27.7,49.1 24.4,46.3 M 18.3,41.4 M 29.7,40.2 C 36,39.5 42,38.5 43.1,38 C 46.1,36.4 46.6,32.2 44.2,29.8 C 42.2,27.8 41.6,27.8 24.7,28.6 C 9.7,29.4 6.9,29.8 5.1,31.4 C 0.1,36 4.5,45.3 16.1,54.7 C 19.9,57.7 23,60.4 23,60.5 C 23,60.9 16.5,62.8 8.2,65 C 0.8,66.9 -2.1,72 1.7,76.3 C 3.8,78.6 5,78.4 22,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

</font>
