<!DOCTYPE html>

<html>
    <head>
        <style>
            canvas{
                border: 5px; 
                border-style: solid;
                background-color: white;
            }

            @font-face {
                font-family: pix;
                src: url(Teletactile-3zavL.ttf);
            }
            
            img{
                background-color: white;
            }

            input{
                font-family: pix;
                width: 100px;
                background-color: white;
                border: 3px solid #000000;
            }
        </style>
    </head>

    <body >
        <center>
        <canvas id="main" width="150" height="150" >    
        </canvas>
        <div id="cont">
        <input type="button" id="hatch" value="Hatch" style = "display: inline;">
        <input type="button" id="feed" value="Feed" style = "display: none;"> 
        </div>
        <img id="count" src="etc/count0.png" style="display: none;">
        </center>

        <script src="main.js"></script>

    </body>
</html>