ivysaur
metapod
pidgeot
rattata
spearow
pikachu
nidoran
venonat
diglett
dugtrio
persian
psyduck
golduck
poliwag
kadabra
machoke
machamp
geodude
slowbro
dewgong
haunter
drowzee
kingler
voltorb
marowak
koffing
weezing
rhyhorn
chansey
tangela
goldeen
seaking
starmie
scyther
jolteon
flareon
porygon
omanyte
omastar
snorlax
moltres
dratini
bayleef
quilava
sentret
noctowl
ariados
lanturn
togetic
flaaffy
sunkern
umbreon
murkrow
steelix
shuckle
sneasel
corsola
mantine
kingdra
donphan
tyrogue
miltank
blissey
suicune
pupitar
treecko
grovyle
torchic
linoone
wurmple
silcoon
cascoon
nuzleaf
shiftry
taillow
swellow
wingull
surskit
breloom
slakoth
slaking
nincada
ninjask
whismur
loudred
exploud
azurill
sableye
volbeat
roselia
wailmer
wailord
torkoal
grumpig
vibrava
altaria
seviper
solrock
claydol
cradily
anorith
armaldo
milotic
kecleon
shuppet
banette
duskull
tropius
snorunt
walrein
huntail
luvdisc
shelgon
groudon
jirachi
turtwig
bibarel
cherubi
cherrim
shellos
ambipom
buneary
lopunny
glameow
purugly
bronzor
happiny
lucario
skorupi
drapion
finneon
mantyke
weavile
yanmega
leafeon
glaceon
gliscor
gallade
mesprit
heatran
manaphy
darkrai
shaymin
victini
servine
pignite
watchog
herdier
liepard
pansage
pansear
panpour
blitzle
boldore
swoobat
drilbur
timburr
gurdurr
tympole
petilil
sandile
dwebble
crustle
scraggy
scrafty
zoroark
gothita
solosis
duosion
foongus
litwick
lampent
fraxure
haxorus
cubchoo
beartic
shelmet
mienfoo
bisharp
rufflet
vullaby
heatmor
chespin
braixen
delphox
froakie
flabebe
floette
florges
pancham
pangoro
furfrou
honedge
swirlix
malamar
binacle
aurorus
sylveon
dedenne
carbink
sliggoo
avalugg
noivern
xerneas
yveltal
zygarde
diancie
dartrix
popplio
brionne
pikipek
yungoos
grubbin
toxapex
mudbray
stufful
steenee
mimikyu
bruxish
cosmoem
kartana
poipole
zeraora
grookey
skwovet
blipbug
dottler
thievul
dubwool
chewtle
drednaw
boltund
flapple
hatenna
hattrem
morgrem
cursola
milcery
falinks
morpeko
urshifu
calyrex